:host > .slot {
  height: 100%;
}

:host {
  height: 100%;
}

.space-component {
  height: 100%;
  align-items: stretch;
  justify-content: flex-start;
  flex-direction: column;
  overflow: visible;
}

.space-component1 {
  height: 100%;
  flex-grow: 1;
  flex-basis: 0;
  align-items: stretch;
  align-content: stretch;
  justify-content: flex-start;
  flex-direction: column;
  overflow: visible;
}

.space-component2 {
  height: 100%;
  align-items: center;
  align-content: center;
  justify-content: center;
  overflow: visible;
}

.text {
  margin: 0 0 4px;
}

.space-component3 {
  height: 24px;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: flex-start;
  overflow: visible;
}

.text1 {
  margin: 0 4px 0 0;
}

.space-component4 {
  height: auto;
  min-height: 2rem;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: flex-start;
  overflow: visible;
}

.space-component5 {
  height: 100%;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding: 4px 0 16px 12px;
  overflow: visible;
}

.space-component6 {
  height: 100%;
  align-items: center;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  overflow: visible;
}

.space-component7 {
  height: 80px;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: flex-start;
  overflow: visible;
}

.space-component8 {
  height: 100%;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
  padding: 4px 0 16px 12px;
  overflow: visible;
}

.space-component9 {
  height: 100%;
  flex-grow: 1;
  flex-basis: 0;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: flex-start;
  overflow-x: visible;
  overflow-y: auto;
}

.card {
  width: 100%;
  height: 100%;
}
